@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height:1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Section */

header {
    background-color: #1F2937;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #f9FAf8;
    font-weight: 900;
}

nav {
    display: flex;
    gap: 30px
}

.header-link{ 
    font-size: 18px;
    color: #E5E7EB;
}

/* Hero Section */ 

.hero {
    background-color: #1F2937;
    padding: 100px 0;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-text {
    flex: 1;
}

.hero-title {
    font-size: 50px;
    padding: 5px;
    color: #F9FAF8;
    font-weight: 900;
    line-height: 1.2;
}

.hero-subtitle {
    padding: 5px;
    color: #E5E7EB;
    line-height: 1.5;
    padding-bottom: 10px;
}

.sign-up {
    background-color: #3882F6;
    color: white;
    border: none;
    padding: 10px 35px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-up:hover {
    background-color: #2563eb;
}

.hero-image {
    flex:1;
}

.image-placeholder {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size:16px
}

/* Information Section */

.information {
    padding: 80px;
    background-color: white;
}

.info-title {
    font-size: 35px;
    padding: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
}

.info-cards { 
    display: flex;
    justify-content: center;
    gap: 15px;
}

.info-card{ 
    text-align: center;
    max-width: 200px;
}

.info-pic {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 15px;
    margin: 0 auto 15px;
}

.info-card p {
    font-size: 16px;
    color: #6B7280;
    line-height: 1.4;
}

.quote {
    background-color: #E5E7EB;
    padding: 100px 0;
}

.quote .container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    
}

.quote-text { 
    font-size: 25px;
    padding: 36px;
    color: #1F2937;
    font-weight: 300;
}

.quote-author {
    font-size: 25px;
    padding: 15px;
    color: black;
    font-weight: 700;
    text-align: right;
    font-style: normal;
    align-self: flex-end;
}

.cta {
    padding: 80px;
    background-color: white;
    display: flex;
    justify-content: center;
    
}

.cta-banner {
    background-color:#3882F6 ;
    padding: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    width: 100%;         /* make it expand */
    max-width: 900px;     /* controls how long it gets */
}   

.cta-text h3 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.cta-text p {
    color: #E5E7EB;
    font-size: 16px;
}

.cta-button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: white;
    color: #3882F6;
}

footer {
    background-color: #1F2937;
    padding: 30px 0;
    text-align: center;
}

footer p{
    color: #E5E7EB;
    font-size: 16px;
}





